
#bank
bank.name="Bank"

#support
bank-support.email=support@bankofquarkus.com
bank-support.phone=555-555-5555

#database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=database-user
quarkus.datasource.password=database-pwd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_database